802_EAV_ENTITY_TYPES
802_EAV_ENTITY_ATTRIBUTESCATALOG_CATEGORY
802_EAV_ENTITY_ATTRIBUTESCATALOG_PRODUCT
802_EAV_ENTITY_ATTRIBUTESCUSTOMER
802_EAV_STORE_LABEL_ATTRIBUTE4
802_EAV_STORE_LABEL_ATTRIBUTE6
802_EAV_STORE_LABEL_ATTRIBUTE8
802_EAV_STORE_LABEL_ATTRIBUTE5
802_EAV_ENTITY_ATTRIBUTESCUSTOMER_ADDRESS
802_EAV_STORE_LABEL_ATTRIBUTE23
802_EAV_STORE_LABEL_ATTRIBUTE7
802_EAV_STORE_LABEL_ATTRIBUTE25
802_EAV_STORE_LABEL_ATTRIBUTE11
802_EAV_STORE_LABEL_ATTRIBUTE17
802_EAV_STORE_LABEL_ATTRIBUTE20
802_EAV_ENTITY_ATTRIBUTES_CODES1_1_1
802_EAV_ENTITY_ATTRIBUTES_CODES2_1_2
802_EAV_STORE_LABEL_ATTRIBUTE1
802_EAV_STORE_LABEL_ATTRIBUTE2
802_EAV_STORE_LABEL_ATTRIBUTE3
802_EAV_STORE_LABEL_ATTRIBUTE10
802_EAV_STORE_LABEL_ATTRIBUTE9
802_EAV_STORE_LABEL_ATTRIBUTE12
802_EAV_STORE_LABEL_ATTRIBUTE15
802_EAV_STORE_LABEL_ATTRIBUTE16
802_EAV_STORE_LABEL_ATTRIBUTE18
802_EAV_STORE_LABEL_ATTRIBUTE19
802_EAV_STORE_LABEL_ATTRIBUTE41
802_EAV_STORE_LABEL_ATTRIBUTE13
802_EAV_STORE_LABEL_ATTRIBUTE14
802_EAV_STORE_LABEL_ATTRIBUTE21
802_EAV_STORE_LABEL_ATTRIBUTE22
802_EAV_STORE_LABEL_ATTRIBUTE24
802_EAV_STORE_LABEL_ATTRIBUTE26
802_EAV_STORE_LABEL_ATTRIBUTE27
802_EAV_STORE_LABEL_ATTRIBUTE28
802_EAV_STORE_LABEL_ATTRIBUTE29
802_EAV_STORE_LABEL_ATTRIBUTE30
802_EAV_STORE_LABEL_ATTRIBUTE31
802_EAV_STORE_LABEL_ATTRIBUTE32
802_EAV_STORE_LABEL_ATTRIBUTE33
802_EAV_STORE_LABEL_ATTRIBUTE34
802_EAV_STORE_LABEL_ATTRIBUTE35
802_EAV_STORE_LABEL_ATTRIBUTE36
802_EAV_STORE_LABEL_ATTRIBUTE37
802_EAV_STORE_LABEL_ATTRIBUTE38
802_EAV_STORE_LABEL_ATTRIBUTE39
802_EAV_STORE_LABEL_ATTRIBUTE40
